<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Приветствие | Петтай Сергей</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body>
    <div class="background">
    </div>
    <div class="box">
        <div class="box__top">
            <div class="box__content">
                <div class="box__photo" style="background-image: url('img/content/me.jpg')">
                </div>
                <div class="box__name">Петтай Сергей</div>
            </div>
        </div>
        <div class="box__bottom">
            <a class="button button_about" href="about.html">Перейти на сайт</a>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>